<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsividade</title>
</head>

<body>
    <img src="./img/img-1.jpeg" alt="img-1 dragon ball" class="img-content">
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquam velit? Facere fugiat quam nobis ipsa
        autem dolorum cum enim quos minus! Quaerat voluptates ducimus aliquid vitae, maxime, nam reprehenderit incidunt
        corporis totam neque aliquam eveniet dolorem molestiae ullam omnis!</p>

    <img src="./img/img-2.jpeg" alt="img-2 one piece" class="img-content">
    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati veritatis dolorum magnam modi
        similique ipsam quia rem dolorem, aut molestiae repellat? Id odit praesentium distinctio sunt assumenda.
        Dolorum, dignissimos obcaecati!</p>

    <img src="./img/img-3.jpeg" alt="img-3 naruto" class="img-content">
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, harum iusto id dolorem tempore vero cumque,
        provident quasi delectus culpa consectetur quos distinctio, commodi ducimus animi repudiandae sequi.</p>
</body>

</html>